POSTGRES_DB=ghapis-goproduct
POSTGRES_USER=ghapis-dev
POSTGRES_PASSWORD=sup3rs3cr3tp4ssw0rd
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5434
TOKEN_PASWORD=thisIsTheJwtPassword
DATABASE_URL=postgres://postgres:postgres@bekti@localhost:5434/goproduct